# Never set True in production
#DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://USER:PASSWORD@localhost:5432/oscarquiz
#DRF_RENDER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer
#DRF_AUTHENTICATION_CLASSES=rest_framework.authentication.BasicAuthentication,rest_framework_simplejwt.authentication.JWTAuthentication
#CORS_ALLOWED_ORIGINS=http://localhost:8080